#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


frame_enum = gen.enum([ gen.const("wheel_odom", str_t,"wheel_odom","Set odometer to wheel"),
                       gen.const("gps_odom", str_t,"gps_odom", "Set odometer to gps")],
                     "An enum to set odometer type")

gen.add("frame", str_t, 2, "A type parameter which is edited via an enum", edit_method=frame_enum)

exit(gen.generate(PACKAGE, "lidar_remap", "parameters"))
